view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view all    included  .1                               80
view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc
syslocation Christiaans Home
syscontact Root <erik@christiaans.net>
dontLogTCPWrappersConnects yes
