#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
#
SERVER this_host HOSTNAME=atb-lic-m01
VENDOR CITRIX
USE_SERVER
INCREMENT CEHV_ENT_CCS CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=ENT,ADV,STD;SA=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="1778 806E B8B1 82FC D5A9 33E1 506E 76AB \
	F52F 1B4D 0C90 9C3E B28C 9736 A2BE 182E 3003 E541 58CF 3249 \
	3D7C D663 0A2B CA45 B7D9 5BEB C795 51D3 8235 097F"
INCREMENT XDT_PLT_UD CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP;SA=0;LP=90;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="1D6A 4828 86B6 7A6A 6B15 2D6D D85B DFFE \
	66F6 A756 7B4D 9031 EB73 8FB4 02F0 17D1 9E01 FA68 458C 9E47 \
	F0BC 8D0E 3E22 B7D5 3975 08E5 DDD3 FE11 9BCD D72E"
INCREMENT XDS_PLT_CCS CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="0A20 23B7 4AFF 1A0F 4D4B 2818 446F 3981 \
	0DCC EB33 80B9 A5B9 2C04 0779 FAD1 013E 234F EA39 9A46 0F9F \
	A098 B411 7352 3627 1EC7 A0E8 2495 8C1C 112E 7F5F"
INCREMENT MPS_PLT_CCU CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=PLT,ENT,ADV,STD,AST;SA=0;CCUDURMIN=90;CCUDURMAX=525600;CCUASNUDURMIN=2880;CCUASNUDURMAX=525600;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="05FA EF74 DD52 BC46 1433 1BBF 90CD 0623 \
	7615 CB55 4BEB 293D F631 B430 F8A4 0672 E29B F72E 22CB 21FA \
	A773 378F 0630 4A18 E78D 3D22 5326 6229 0C97 6F89"
INCREMENT XDT_PLT_CCS CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=VDS,VDA,VDE,VDP;SA=0;ODP=0;NUDURMIN=2880;NUDURMAX=525600;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="09F7 2ED5 298C 2A7E 3940 7CEB 6029 1247 \
	02DC 7617 C225 4F9E 4EBD 4E9B F2C9 10FD 28CF 6B31 4197 81AD \
	3166 07D0 4183 10BD F1E7 C1F8 E76A A3D9 405D 62D7"
INCREMENT PVS_STD_CCS CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="1BDA EDD8 DBAB 9061 1FD0 DFF9 481F DCA9 \
	8B44 E6CF DFD2 FD55 D84D DAE5 7066 1207 3EB5 EC0D 2DCC C863 \
	0172 224F 5DDD 298D 5928 54F6 E49B 6BE5 A01F CB4A"
INCREMENT CESEP_ENT_CCU CITRIX 2017.0629 3-feb-2018 25 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=ENT,ADV,STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="0A28 05D1 1662 C94E 442A B079 C6E5 D94D \
	65D3 9006 4E29 1EAA 9768 8749 F6CD 1F93 8FE6 06B3 1BDC 13D3 \
	89FF 14B1 4B1E 8A41 D7DB 9364 9993 CEC4 5C76 3B46"
INCREMENT PVSD_STD_CCS CITRIX 2017.0629 3-feb-2018 50 \
	VENDOR_STRING=;LT=NFR;GP=720;CL=STD;SA=0;ODP=0;AP=ADMIN/LOGON/-45D:ADMIN/INT/1440/-30D:ADMIN/INT/720/-14D:ADMIN/INT/60/-7D:NONADMIN/LOGON/-30D \
	DUP_GROUP=V ISSUED=3-jan-2017 NOTICE="LayerThree B.V." \
	SN=CTX34-G6KK4-T64QP-H6WCY-YKH6NENT:FID_2c9a9c4e_1594760b03e__5ac3 \
	START=2-jan-2017 SIGN="03C2 1A03 53A1 78D6 8B65 D0D7 4CFA 4F68 \
	E150 EE80 37F1 DB43 2C29 0D9E 8FD0 01AD C4CD 7756 31A3 8A09 \
	63B6 EBBF 19C1 13B0 1991 90B4 BD91 783F B678 ACCA"
#
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	DE	Citrix StorageLink Enterprise|Gleichzeitig
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	EN	Citrix StorageLink Enterprise|Concurrent
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	ES	Citrix StorageLink Enterprise|Concurrente
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	FR	Citrix StorageLink Enterprise|simultané
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	JA	Citrix StorageLink Enterprise|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	CEHV_ENT_CCS	zh-CN	Citrix StorageLink Enterprise|\u5E76\u53D1
#
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	DE	Citrix XenDesktop Platinum|Benutzer/Gerät
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	EN	Citrix XenDesktop Platinum|User/Device
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	ES	Citrix XenDesktop Platinum|Usuario/Dispositivo
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	FR	Citrix XenDesktop Platinum|Utilisateur/Machine
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	JA	Citrix XenDesktop Platinum|\u30e6\u30fc\u30b6\u30fc/\u30c7\u30d0\u30a4\u30b9
#CITRIXTERM FEATURE 1.0	XDT_PLT_UD	zh-CN	Citrix XenDesktop Platinum|\u7528\u6237/\u8bbe\u5907
#
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	DE	Citrix XenDesktop Platinum|Gleichzeitig (Legacy)
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	EN	Citrix XenDesktop Platinum|Concurrent (Legacy)
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	ES	Citrix XenDesktop Platinum|Concurrente (Antigua)
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	FR	Citrix XenDesktop Platinum|simultané (Ancien)
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	JA	Citrix XenDesktop Platinum|\u540c\u6642\u4f7f\u7528 (\u30ec\u30ac\u30b7)
#CITRIXTERM FEATURE 3.0	XDS_PLT_CCS	zh-CN	Citrix XenDesktop Platinum|\u5E76\u53D1 (\u65e7\u7248)
#
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	DE	Citrix XenApp Platinum|Gleichzeitig
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	EN	Citrix XenApp Platinum|Concurrent
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	ES	Citrix XenApp Platinum|Concurrente
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	FR	Citrix XenApp Platinum|simultanés
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	JA	Citrix XenApp Platinum|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 4.0	MPS_PLT_CCU	zh-CN	Citrix XenApp Platinum|\u5e76\u53d1
#
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	DE	Citrix XenDesktop Platinum|Gleichzeitig
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	EN	Citrix XenDesktop Platinum|Concurrent
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	ES	Citrix XenDesktop Platinum|Concurrente
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	FR	Citrix XenDesktop Platinum|simultané
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	JA	Citrix XenDesktop Platinum|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 2.0	XDT_PLT_CCS	zh-CN	Citrix XenDesktop Platinum|\u5E76\u53D1
#
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	DE	Citrix Provisioning Services|Gleichzeitig
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	EN	Citrix Provisioning Services|Concurrent
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	ES	Citrix Provisioning Services|Concurrente
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	FR	Citrix Provisioning Services|simultané
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	JA	Citrix Provisioning Services|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 3.0	PVS_STD_CCS	zh-CN	Citrix Provisioning Services|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	DE	Citrix Provisioning Server for Desktops|Gleichzeitig
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	EN	Citrix Provisioning Server for Desktops|Concurrent
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	ES	Citrix Provisioning Server for Desktops|Concurrente
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	FR	Citrix Provisioning Server for Desktops|simultané
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	JA	Citrix Provisioning Server for Desktops|\u540c\u6642\u4f7f\u7528
#CITRIXTERM FEATURE 2.0	PVSD_STD_CCS	zh-CN	Citrix Provisioning Server for Desktops|\u5E76\u53D1
#
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	DE	Citrix EdgeSight for Endpoints|Gleichzeitig
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	EN	Citrix EdgeSight for Endpoints|Concurrent
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	ES	Citrix EdgeSight for Endpoints|Concurrente
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	FR	Citrix EdgeSight pour points de terminaison|simultanés
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	JA	Citrix EdgeSight for Endpoints|\u540c\u6642\u63a5\u7d9a\u30e6\u30fc\u30b6\u30fc
#CITRIXTERM FEATURE 2.0	CESEP_ENT_CCU	zh-CN	Citrix EdgeSight for Endpoints|\u5e76\u53d1