#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.10 (06/28/12) -- Windows MinGW64
#
# There is not much to change here except perhaps the
# File daemon Name
#

#
# "Global" File daemon configuration specifications
#
FileDaemon {                            # this is me
  Name = sen-adm-g1-fd
  FDport = 9102                # where we listen for the director
  WorkingDirectory = "C:\\Program Files\\Bacula\\working"
  Pid Directory = "C:\\Program Files\\Bacula\\working"
# Plugin Directory = "C:\\Program Files\\Bacula\\plugins"
  Maximum Concurrent Jobs = 10
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = sen-bak-g1
  Password = "lMDlJ3LO0cmYOIbKUduiqAIhMTXW+eGN5J2bShRIbbqc"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = @monitor_name@
  Password = "@monitor_password@"
  Monitor = yes
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = sen-bak-g1 = all, !skipped, !restored
}
